<!DOCTYPE html>
<html>
<head>
  <title>Summer Color Palette Result</title>
  <link rel="stylesheet" type="text/css" href="seasons.css">
</head>
<body>
  <div class="result-container">
    <h1>Summer Color Palette Result</h1>
    <div class="summary">
      <p>Celebrate the Vibrancy! As a Summer woman, your inherent radiance reflects a soothing and airy aura. The soft and muted color palette, filled with hues like gentle pinks, sky blues, and lavender purples, flawlessly accentuates your cool undertones, enhancing your natural luminosity. With the spirit of warm breezes and languid days, you emanate a calming positivity, enchanting the world with your serene and graceful presence.</p>
    </div>
    <img src="summer.png" alt="Summer Image" class="image">
    <div class="buttons">
      <button id="print-btn">Print Results</button>
      <button id="save-pdf-btn">Save as PDF</button>
    </div>
  </div>

  <script src="html2pdf.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
  <script src="summer.js"></script>
</body>
</html>
